[default]
name_opt          = utf8, esc_ctrl, multiline, lname, align

[req]
prompt              = no
distinguished_name  = dn
req_extensions      = ext

[dn]
commonName          = "David's client cert"
emailAddress        = "david.li@test.example.com"
organizationName    = "David's company"
countryName         = "US"
stateOrProvinceName = "California"

[ext]
# This has to match the nameConstraints defined
# in the subCA configuration file otherwise
# verify command will fail

subjectAltName = DNS:www.example.com 
 
