[default]
name_opt          = utf8, esc_ctrl, multiline, lname, align

[req]
prompt              = no
distinguished_name  = dn
req_extensions      = ext

[dn]
commonName          = "David's server cert"
emailAddress        = david.li@test.cs.com
organizationName    = "David's company"
countryName         = "US"
stateOrProvinceName = "California"

[ext]
subjectAltName = DNS: www.cs.com
 
